{
  "name": "devops_pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "s.js",
  "scripts": {
    "run": "node hello.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7usseingasim11/DevOps_pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7usseingasim11/DevOps_pipeline/issues"
  },
  "homepage": "https://github.com/7usseingasim11/DevOps_pipeline#readme"
}
